USER= tu_usuario
PASSWORD= tu_contraseña
HOST= localhost o ip
PORT= puerto
DATABASE= nombre_db
DIALECT= mysql, postgresql, mariadb
SECRET= node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

EMAIL_USER=XXXXX 
EMAIL_PASSWORD=XXXXX
